{
  "name": "api",
  "version": "1.0.0",
  "dependencies": {
  	 "express": "^4.13.4",
  	 "mysql": "^2.10.2"
  },
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Frank.Campo",
  "license": "ISC"
}
